upstream microservice-proyecto { 
    server microservice-proyecto:4002; 
    server microservice-proyecto-2:4002;     
}

server {
    listen 80;
    location / {
        proxy_pass http://microservice-proyecto;
    }
}